VITE_FIREBASE_API_KEY=AIzaSyDcXX1vUndsbeRGvEr3bnJ1511p4OMMW0Y
VITE_FIREBASE_AUTH_DOMAIN=housing-solutions-2b6f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=housing-solutions-2b6f9
VITE_FIREBASE_STORAGE_BUCKET=housing-solutions-2b6f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=639410764424
VITE_FIREBASE_APP_ID=1:639410764424:web:d0ec367cc2db1b516f7d3d
VITE_FIREBASE_MEASUREMENT_ID=G-2S2YS05WFG